/* css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a0a0f;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

.navbar {
    padding: 20px;
    background: rgba(157, 78, 221, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.hero {
    padding: 100px 20px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.gradient {
    background: linear-gradient(135deg, #9d4edd, #4cc9f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dice-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 40px 0;
}

.dice {
    width: 80px;
    height: 80px;
    background: #1a1a25;
    border: 2px solid #9d4edd;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

button {
    padding: 15px 40px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #9d4edd, #4cc9f0);
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
}

#result {
    margin-top: 30px;
    font-size: 1.5rem;
    color: #ffd700;
    min-height: 40px;
}
